<!DOCTYPE html>
<html>
  <head>
    <title>google.co.uk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--Navbar-->
    <header>
      <ul class="nav-header">
        <li class="left">
          <a href="#">About</a>
          <a href="#">Store</a>
        </li>
        <li class="right">
          <a href="#">Gmail</a>
          <a href="#">images</a>
          <a href="#"><img src="./google-images/google-apps.png" alt="apps"></a>
          <a href="#"><img src="./google-images/google-notifications.png" alt="notifications"></a>
          <a href="#"><img src="./google-images/google-account.png" alt="account"></a>
        </li>
      </ul>
    </header>
    <!--end-navbar-->

    <!--Google logo image-->
    <div class="logo">
      <img src="./google-images/google-logo.png" weight="272px" height="92px" alt="Google">
    </div>
  <!--end-image-->

  <!--Searchbar Form-->
    <div class="search">
      <form class="searchbar" action="#" method="get">
        <input type="text" style="max-width:548px"><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling Lucky">
      </form>
    </div>
  <!--end-form-->

  <!--Footer-->
    <footer>
      <ul class="nav-footer">
        <li class="left">
          <a href="#">Advertising</a>
          <a href="#">Buisness</a>
        </li>
        <li class="right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </li>
      </ul>
    </footer>
  <!--end-footer-->
  </body>
</html>
